Minecraft
Camera Mod
Chipped
Comforts
Create
Create Deco
Create Enchantment Industry
Create Slice & Dice
Create Stuff & Additions
Create: Central Kitchen
Create: Connected
Create: Copycats+
Create: New Age
Create: Steam 'n' Rails
Explorer's Compass
Farmer's Delight
FramedBlocks
Goblin Traders
Lootr
Macaw's Bridges
Macaw's Doors
Macaw's Fences and Walls
Macaw's Furniture
Macaw's Lights and Lamps
Macaw's Paths and Pavings
Macaw's Roofs
Macaw's Trapdoors
Macaw's Windows
Nature's Compass
ProjectE
Sophisticated Backpacks
Sophisticated Core
Storage Drawers
Waystones
Xaero's Minimap
Xaero's World Map
chisels-and-bits
Applied Energistics 2
